# devserv

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  devserv.sln
src/DevServ.Core/: DevServ.Core.csproj  SearchParameters.cs
src/DevServ.Core/Entities/: Developer.cs  Skill.cs
src/DevServ.Core/Exceptions/: NoEntityFoundWithIdException.cs
src/DevServ.Infrastructure/: Class1.cs  DevServ.Infrastructure.csproj  DeveloperFilter.cs  DeveloperRepository.cs  EFRepository.cs  StartupSetup.cs
src/DevServ.Infrastructure/Data/: DevServDbContext.cs
src/DevServ.SharedKernel/: BaseEntity.cs
src/DevServ.SharedKernel/Interfaces/: IAggregateRoot.cs  IFilter.cs  IRepository.cs
src/DevServ.Web/: DevServ.Web.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/DevServ.Web/Api/: BaseApiController.cs  DevelopersController.cs
src/DevServ.Web/ApiModels/: DeveloperDto.cs  SkillDto.cs
src/DevServ.Web/Controllers/: WeatherForecastController.cs
src/DevServ.Web/Properties/: launchSettings.json
tests/DevServ.Infrastructure.Tests/: DevServ.Infrastructure.Tests.csproj  DeveloperRepositoryTests.cs  TestDataInitializer.cs  appsettings.json
tests/DevServ.Web.Tests/: DevServ.Web.Tests.csproj  DevelopersControllersTests.cs
